{
    "scripts": {
        "parceljs": "parcel watch assets/js/app.js --dist-dir assets/dist/js/ ",
        "start": "parcel",
        "build": "parcel build"
    },
    "dependencies": {
        "camera-controls": "^1.36.2",
        "parcel": "^2.8.3",
        "plyr": "^3.7.8",
        "swup": "^2.0.19",
        "three": "^0.132.2"
    }
}
